<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>490</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>515</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mã bí mật</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rc.qrc">
    <normaloff>:/background/icon/qr-code.png</normaloff>:/background/icon/qr-code.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	border-image: url(:/background/image/qr.png);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="b_qrexit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Trở về</string>
    </property>
    <property name="shortcut">
     <string>Home, Home Page</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
